C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\bin\Debug\KioskJ.exe.config
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\bin\Debug\KioskJ.exe
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\bin\Debug\KioskJ.pdb
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\bin\Debug\Newtonsoft.Json.dll
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\bin\Debug\Newtonsoft.Json.xml
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\obj\Debug\KioskJ.csproj.AssemblyReference.cache
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\obj\Debug\KioskJ.csproj.CoreCompileInputs.cache
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\obj\Debug\KioskJ.csproj.Up2Date
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\obj\Debug\KioskJ.exe
C:\Programming\.vs\Programming\v17\lab2\KioskJson\KioskJ\KioskJ\obj\Debug\KioskJ.pdb
